<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="practice_set_5.css">
    <title>Document</title>
</head>
<body>
    <!-- <div id="navbar">
        <a id="logo" href="#">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#">Contact Us</a>
        <input placeholder="Search Amazon.in">
        <button>Search</button>
    </div> -->

    <!-- <header>
        <div id="navbar">
        <a id="logo" href="#">amazon.in</a>
        <a href="#">Account</a>
        <a href="#">My cart</a>
        <a href="#">Contact Us</a>
        <input placeholder="Search Amazon.in">                                                      
        <button>Search</button>
    </header>
    <div id="content">
        <div class="contentBox" style="background-color: rgba(255,0,0,0.5);">Buy your favorite gadgets</div>
        <div class="contentBox" style="background-color: rgba(0,255,0,0.5);">Buy your fav perfumes</div>
        <div class="contentBox" style="background-color: rgba(0,0,255,0.5);">buy your fav shoes</div>
    </div>
    <footer>
        Made with &hearts; by Amazon
        <br>
        &#169; 1996-2025, Amazon.com, Inc. or its affiliates
    </footer> -->
    <!-- <div id="box1">
        <div id="box2"> Box 2</div>
    </div> -->

    <!-- Position Background -->
    <h1> Practice Set 5</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium minima nam amet porro iure accusamus est ipsum molestiae provident officiis architecto placeat rerum sunt iste itaque repellat, error vel.
        Sunt praesentium soluta sit facilis quae doloribus esse atque nisi reiciendis ratione consequatur excepturi possimus facere laborum veritatis omnis repellendus eligendi, illo, accusamus ea quos commodi voluptatibus quam nostrum? Ab.
        Assumenda molestiae ipsam nobis dolorem quisquam possimus sunt aut cum sed ex animi voluptate vero cumque inventore nam, quae error suscipit odio totam officiis dolor quas veniam? Quod, odit officia?
        Dolor praesentium eum optio. Deserunt assumenda molestias rem quas ducimus nam nostrum blanditiis a ipsum nemo minima pariatur amet enim praesentium, doloremque fuga mollitia nobis! Itaque unde eligendi tempora iusto?
        Delectus sint, libero eaque quisquam voluptatum assumenda ab nihil numquam praesentium quam eligendi, quas quos consequatur molestias voluptas voluptate! Velit iste est quasi, itaque amet odit rem tempore labore cupiditate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium minima nam amet porro iure accusamus est ipsum molestiae provident officiis architecto placeat rerum sunt iste itaque repellat, error vel.
        Sunt praesentium soluta sit facilis quae doloribus esse atque nisi reiciendis ratione consequatur excepturi possimus facere laborum veritatis omnis repellendus eligendi, illo, accusamus ea quos commodi voluptatibus quam nostrum? Ab.
        Assumenda molestiae ipsam nobis dolorem quisquam possimus sunt aut cum sed ex animi Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium minima nam amet porro iure accusamus est ipsum molestiae provident officiis architecto placeat rerum sunt iste itaque repellat, error vel.
        Sunt praesentium soluta sit facilis quae doloribus esse atque nisi reiciendis ratione consequatur excepturi possimus facere laborum veritatis omnis repellendus eligendi, illo, accusamus ea quos commodi voluptatibus quam nostrum? Ab.
        Assumenda molestiae ipsam nobis dolorem quisquam possimus sunt aut cum sed ex animi voluptate vero cumque inventore nam, quae error suscipit odio totam officiis dolor quas veniam? Quod, odit officia?
        Dolor praesentium eum optio. Deserunt assumenda molestias rem quas ducimus nam nostrum blanditiis a ipsum nemo minima pariatur amet enim praesentium, doloremque fuga mollitia nobis! Itaque unde eligendi tempora iusto?
        Delectus sint, libero eaque quisquam voluptatum ass voluptate vero cumque inventore nam, quae error suscipit odio totam officiis dolor quas veniam? Quod, odit officia?
        Dolor praesentium eum optio. Deserunt assumenda molestias rem quas ducimus nam nostrum blanditiis a ipsum nemo minima pariatur amet enim praesentium, doloremque fuga mollitia nobis! Itaque unde eligendi tempora iusto?
        Delectus sint, libero eaque quisquam voluptatum ass</p>
        <div class="box">Love Nature</div>    
        <!-- <div class="box" id="box1">Box 1</div>
        <div class="box" id="box2">Box 2</div>
        <div class="box" id="box3">Box 3</div>
        <div class="box" id="box4">Box 4</div> -->
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis cum at officiis sunt quaerat. Dolor deleniti animi dicta corrupti ipsam dolorum? Recusandae repellendus perspiciatis repellat minima, possimus voluptate autem explicabo?
        Culpa vel harum odio optio. Hic laboriosam veritatis aperiam rerum architecto, quisquam, vel totam, quis harum accusantium omnis non. Libero ea mollitia expedita impedit pariatur eos minima non laboriosam quidem.
        Hic deleniti praesentium, iure, ratione iste aut cumque unde nemo, autem ducimus deserunt mollitia. Fugit minus facilis blanditiis velit sed enim repellat, soluta voluptates magni obcaecati vero nulla doloribus? A.
        Asperiores ipsum aliquam eum? Veritatis, quibusdam saepe ipsum quasi optio doloremque minima voluptatem temporibus assumenda nobis et, itaque quas, dolorem earum perspiciatis? Culpa consequatur esse unde aspernatur sit vitae nesciunt.
        Deleniti, saepe dolor impedit assumenda atque nesciunt aut provident dicta qui quasi sequi quas deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium minima nam amet porro iure accusamus est ipsum molestiae provident officiis architecto placeat rerum sunt iste itaque repellat, error vel.
        Sunt praesentium soluta sit facilis quae doloribus esse atque nisi reiciendis ratione consequatur excepturi possimus facere laborum veritatis omnis repellendus eligendi, illo, accusamus ea quos commodi voluptatibus quam nostrum? Ab.
        Assumenda molestiae ipsam nobis dolorem quisquam possimus sunt aut cum sed ex animi voluptate vero cumque inventore nam, quae error suscipit odio totam officiis dolor quas veniam? Quod, odit officia?
        Dolor praesentium eum optio. Deserunt assumenda molestias rem quas ducimus nam nostrum blanditiis a Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam praesentium minima nam amet porro iure accusamus est ipsum molestiae provident officiis architecto placeat rerum sunt iste itaque repellat, error vel.
        Sunt praesentium soluta sit facilis quae doloribus esse atque nisi reiciendis ratione consequatur excepturi possimus facere laborum veritatis omnis repellendus eligendi, illo, accusamus ea quos commodi voluptatibus quam nostrum? Ab.
        Assumenda molestiae ipsam nobis dolorem quisquam possimus sunt aut cum sed ex animi voluptate vero cumque inventore nam, quae error suscipit odio totam officiis dolor quas veniam? Quod, odit officia?
        Dolor praesentium eum optio. Deserunt assumenda molestias rem quas ducimus nam nostrum blanditiis a ipsum nemo minima pariatur amet enim praesentium, doloremque fuga mollitia nobis! Itaque unde eligendi tempora iusto?
        Delectus sint, libero eaque quisquam voluptatum ass ipsum nemo minima pariatur amet enim praesentium, doloremque fuga mollitia nobis! Itaque unde eligendi tempora iusto?
        Delectus sint, libero eaque quisquam voluptatum ass odit quod facilis, repellat soluta! Eos hic, delectus error quasi dolorum numquam. Quod, ad eum.</p>
        
    <!-- <script src="script.js"></script> -->
</body>
</html>