<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1 id="title">Hello</h1> -->

    <!-- <button id="btn">Click Me</button> -->

    <!-- <h2 id="heading">Welcome</h2>
    <p id="msg">Old Text</p>
    <img id="myImage" src="plant.jpg" alt="Image of Plant"> -->
    
    <!-- <button id="btn">Click</button>  -->
<!-- <div class="imageContainer">
    <img src="kitten.jpg" alt="Cat's Image">
    <img src="https://placedog.net/300/300" alt="Dog's Image">
</div>

    <button id="showCatBtn">Show Cat</button>
    <button id="showDogBtn">Show Dog</button> -->

    <form>
        <label>Name:</label>
        <input type="text" id="name" name="Name" required>
        <br><br>
        <label>Email:</label>
        <input type="email" id="email" name="Email" required>
        <br><br>
        <label>Phone No.:</label>
        <input type="number" id="phoneNo" name="Phone No." required>
        <br><br>
        <label>Address</label>
        <input type="text" id="address" name="Address" required>
        <br><br>
        <label>Password:</label>
        <input type="password" id="password" name="Password" required>
        <br><br>
        <button id="btn">Submit</button>
    </form>

    <div class="output"></div>



    <script src="script.js"></script>
</body>
</html>